# capi-gateway-rest

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/at/rodrigo/api/gateway/rest/: ApiGateway.java
src/main/java/at/rodrigo/api/gateway/rest/client/: CapiClient.java  CapiClientService.java
src/main/java/at/rodrigo/api/gateway/rest/configuration/: AuthSecurityConfig.java  AuthServerConfig.java  CacheConstants.java  HazelcastConfiguration.java  SecurityConfig.java  ThymeleafConfiguration.java
src/main/java/at/rodrigo/api/gateway/rest/controller/: CertificateController.java  ConsumerController.java  GrafanaController.java  JwkSetRestController.java  RouteController.java  SubscriptionController.java
src/main/java/at/rodrigo/api/gateway/rest/repository/: ApiRepository.java  CapiClientRepository.java  CapiUserRepository.java  ConsumerRepository.java
src/main/java/at/rodrigo/api/gateway/rest/security/: CorsFilter.java
src/main/java/at/rodrigo/api/gateway/rest/token/: CAPIToken.java  JWSChecker.java  JWTSecurityContextRepository.java  TokenAuthentication.java
src/main/java/at/rodrigo/api/gateway/rest/user/: CapiUser.java  CapiUserService.java
src/main/java/at/rodrigo/api/gateway/rest/validator/: ApiValidator.java
src/main/resources/: application.properties
src/main/resources/static/swagger/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.css
src/main/resources/templates/: dashboard-template.json  panel-template.json
