
# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health

# turn on actuator health check
management.endpoint.health.enabled=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.main.allow-bean-definition-overriding=true

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/coelhro/projects/keys/capi.p12
server.ssl.key-store-password=capigateway
server.ssl.key-alias=capigateway

gateway.token.endpoint=/oauth/token
gateway.wellknown.jwk=/.well-known/jwks.json
gateway.token.issuer=https://localhost:8080/