
# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health

# turn on actuator health check
management.endpoint.health.enabled=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=capi
spring.data.mongodb.password=capi
spring.data.mongodb.database=capi

spring.main.allow-bean-definition-overriding=true

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/coelhro/projects/api-gateway-rest/src/main/resources/capi.p12
server.ssl.key-store-password=capigateway
server.ssl.key-alias=capigateway

server.ssl.trust-store=/home/coelhro/projects/keys/truststore.jks
server.ssl.trust-store-password=capigateway

gateway.token.endpoint=/oauth/token
gateway.wellknown.jwk=/.well-known/jwks.json
gateway.token.issuer=https://localhost:8080/

gateway.environment=dev
gateway.cache.zookeeper.discovery=true
gateway.cache.zookeeper.host=localhost:2181
gateway.cache.zookeeper.path=/discovery/hazelcast
gateway.cache.zookeeper.group.key=capi