
#
# Licensed to the Apache Software Foundation (ASF) under one or more
#     contributor license agreements.  See the NOTICE file distributed with
#     this work for additional information regarding copyright ownership.
#     The ASF licenses this file to You under the Apache License, Version 2.0
#     (the "License"); you may not use this file except in compliance with
#     the License.  You may obtain a copy of the License at
#          http://www.apache.org/licenses/LICENSE-2.0
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health

# turn on actuator health check
management.endpoint.health.enabled=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=capi
spring.data.mongodb.password=capi
spring.data.mongodb.database=capi

spring.main.allow-bean-definition-overriding=true

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/coelhro/projects/api-gateway-rest/src/main/resources/capi.p12
server.ssl.key-store-password=capigateway
server.ssl.key-alias=capigateway

server.ssl.trust-store=/home/coelhro/projects/keys/truststore.jks
server.ssl.trust-store-password=capigateway

capi.security.enabled=false
#capi.auth.server.enabled=false
#gateway.token.endpoint=/oauth/token
#gateway.wellknown.jwk=/.well-known/jwks.json
#gateway.token.issuer=https://localhost:8080/

gateway.environment=dev
gateway.cache.zookeeper.discovery=true
gateway.cache.zookeeper.host=localhost:2181
gateway.cache.zookeeper.path=/discovery/hazelcast
gateway.cache.zookeeper.group.key=capi

keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=capi
keycloak.resource=rest
keycloak.public-client=true
#capi.jwks.endpoint=http://localhost:8081/auth/realms/capi/protocol/openid-connect/certs

capi.ui.allowed.origins=http://localhost:4200